# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Time
scalar Clock
scalar Date


type Query {
    dailyDataSets(begin: Time="2010-01-01T00:00:00Z" end: Time="9999-12-31T00:00:00Z" EnergyInterval:Int!=1 startupInterval:Int!=1): [DailyData!]!
    MinuteDataSets(begin: Time="2010-01-01T00:00:00Z" end: Time="9999-12-31T00:00:00Z" CurrentInterval:Int!=1): [MinuteData!]!
    ZappiDataSets(begin: Time="2010-01-01T00:00:00Z" end: Time="9999-12-31T00:00:00Z"): [ZappiData!]!
}
type ZappiData {
    zappi_sn: Int!
    plugged_in: Time!
    unplugged: Time!
    charge_duration: Int!
    electricity: Float!
}
type DailyData{
    date: Date!
    startupTime: Clock!
    producedEnergy: Int!
    cumulativeEnergy: Int!
}
type MinuteData{
    date: Date!
    dcI: [Int!]!
}
